# Example Configuration File for BeaverBot-v2
# Rename this file to .env to enable it.

# Custom Integration Configuration
TOKEN=xxxx-XXXXXXXXXXXX-XXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXX

# App Integration Configuration
# RECOMMENDED
# CLIENT_ID=
# CLIENT_SECRET=
# PORT=8765

# Database Configuration Settings
# Only Use One Database Storage Medium At Once

# MongoDB Database Configuration - If using mongodb to store data from app integration
# Only uncomment line if needed. You will need to re-authenticate the app to your workspace if you invited the bot before configuring this.
# MONGOLAB_URI=localhost

# MySQL Database Configuration - If using MySQL to store data from app integration
# Only uncomment line if needed. You will need to re-authenticate the app to your workspace if you invited the bot before configuring this.
# MYSQL_ADDRESS=
# MYSQL_DATABASE=
# MYSQL_USER=
# MYSQL_PASSWORD=

# beaverworx-api Configuration
# Integration with the beaverworx-api has not yet been setup. These settings dont do anything yet.
# BEAVERWORX_API_KEY
# BEAVERWORX_API_SECRET